<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:id="@+id/areaLL"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="蓝牙名称："
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bluetooth_adders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth_name"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="BD1"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bluetooth_adders"
        android:layout_marginTop="5dp"
        android:background="#EDEDED" />
</RelativeLayout>